# IMBD case study

In [1]:
import pandas as pd
import numpy as np

In [2]:
movies=pd.read_csv('movies.csv')
movies.head(5)

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [3]:
movies.drop('Unnamed: 0',axis=1,inplace=True)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [4]:
movies.shape

(1465, 11)

In [5]:
movies['id'].nunique()

1465

In [6]:
movies['director_id'].nunique()

199

In [7]:
directors=pd.read_csv('directors.csv')
directors.head(5)

   Unnamed: 0      director_name    id gender
0           0      James Cameron  4762   Male
1           1     Gore Verbinski  4763   Male
2           2         Sam Mendes  4764   Male
3           3  Christopher Nolan  4765   Male
4           4     Andrew Stanton  4766   Male

In [8]:
directors.drop(['Unnamed: 0'],axis=1,inplace=True)

In [9]:
directors.shape

(2349, 3)

In [10]:
movies.head(5)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [11]:
## joining the tables on director_id & id

In [12]:
data=movies.merge(directors,left_on='director_id',right_on='id',how='left')
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [13]:
data.drop(['director_id','id_y','id_x'],axis=1,inplace=True)
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [14]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [15]:
data['budget']=(data['budget']/1000000).round(2)
data['revenue']=(data['revenue']/1000000).round(2)

In [16]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [17]:
## movies with a rating greater than 7 along with director name

In [18]:
data.loc[data['vote_average']>7, ['title',
                                 'director_name',
                                 'vote_average']].sort_values('vote_average') ## movies in ascending order

                        title       director_name  vote_average
485    A Very Long Engagement  Jean-Pierre Jeunet           7.1
1334               Videodrome    David Cronenberg           7.1
1217  House of Flying Daggers         Zhang Yimou           7.1
192        The Flowers of War         Zhang Yimou           7.1
675                 Red Cliff            John Woo           7.1
...                       ...                 ...           ...
917                GoodFellas     Martin Scorsese           8.2
459              Forrest Gump     Robert Zemeckis           8.2
1284             Pulp Fiction   Quentin Tarantino           8.3
383                Fight Club       David Fincher           8.3
901          Schindler's List    Steven Spielberg           8.3

[301 rows x 3 columns]

In [19]:
tdf1=data.loc[data['vote_average']>7, ['title',
                                 'director_name',
                                 'vote_average']].sort_values('vote_average',ascending=False) ## movies in descending order

In [20]:
tdf1.head()

                 title      director_name  vote_average
1284      Pulp Fiction  Quentin Tarantino           8.3
901   Schindler's List   Steven Spielberg           8.3
383         Fight Club      David Fincher           8.3
917         GoodFellas    Martin Scorsese           8.2
45     The Dark Knight  Christopher Nolan           8.2

In [21]:
tdf1.reset_index(drop=True,inplace=True)
tdf1.head(10)

                      title      director_name  vote_average
0              Pulp Fiction  Quentin Tarantino           8.3
1          Schindler's List   Steven Spielberg           8.3
2                Fight Club      David Fincher           8.3
3                GoodFellas    Martin Scorsese           8.2
4           The Dark Knight  Christopher Nolan           8.2
5              Forrest Gump    Robert Zemeckis           8.2
6                     Se7en      David Fincher           8.1
7                   Memento  Christopher Nolan           8.1
8  The Silence of the Lambs     Jonathan Demme           8.1
9        The Usual Suspects       Bryan Singer           8.1

In [22]:
## Highly rated filter released after 2014

In [23]:
(data['vote_average']>7) & (data['year']>2014) ## mask with both conditions

0       False
1       False
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Length: 1465, dtype: bool

In [24]:
data.loc[(data['vote_average']>7) & (data['year']>2014)] ## movies list according to mask

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
394,44.0,68,155.76,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
625,35.0,53,194.56,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
635,40.0,48,165.48,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
808,30.0,65,91.71,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male
833,28.0,61,201.63,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
839,28.0,57,133.35,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
1344,5.0,22,24.80,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male

In [25]:
## Top 5 popular movies(all time)

In [26]:
data.sort_values(['popularity'],ascending=False).head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

## Apply functions

In [27]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [28]:
data[['budget','revenue']]

      budget  revenue
0     237.00  2787.97
1     300.00   961.00
2     245.00   880.67
3     250.00  1084.94
4     258.00   890.87
...      ...      ...
1460    0.00     0.32
1461    0.03     3.15
1462    0.00     0.00
1463    0.00     0.00
1464    0.22     2.04

[1465 rows x 2 columns]

In [29]:
data[['budget','revenue']].apply(np.sum,axis=0)

budget      70353.62
revenue    209867.04
dtype: float64

In [30]:
data[['budget','revenue']].apply(np.sum,axis=1)

0       3024.97
1       1261.00
2       1125.67
3       1334.94
4       1148.87
         ...
1460       0.32
1461       3.18
1462       0.00
1463       0.00
1464       2.26
Length: 1465, dtype: float64

In [ ]:
## Profit of a movie 

# Budget and Revenue

# Profit - R-B

# Apply a function that returns R-B

In [31]:
data['revenue']-data['budget']

0       2550.97
1        661.00
2        635.67
3        834.94
4        632.87
         ...
1460       0.32
1461       3.12
1462       0.00
1463       0.00
1464       1.82
Length: 1465, dtype: float64

In [32]:
def profit_func(df):
    return df['revenue']-df['budget']

In [34]:
data['profit']=data.apply(profit_func,axis=1)

In [35]:
data.head(5)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87

In [ ]:
## Encode the gender variable

# male : -9999/0/m
# female: -8888/1/f

In [52]:
def gender_encoding(G):
    if G=="Male":
        return 'MMMM'
    if G=="Female":
        return 'FFFFFF'
    else:
        return 'Null Value'

In [53]:
data['GenderEncoding']=data['gender'].apply(gender_encoding)

In [54]:
data.head(5)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit,GenderEncoding
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97,MMMM
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00,MMMM
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67,MMMM
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94,MMMM
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87,MMMM

In [55]:
data['GenderEncoding'].value_counts()

MMMM          1309
Null Value     124
FFFFFF          32
Name: GenderEncoding, dtype: int64

In [ ]:
## Number of movies released by a particular director

In [59]:
data.head(5)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit,GenderEncoding
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97,MMMM
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00,MMMM
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67,MMMM
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94,MMMM
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87,MMMM

In [60]:
data['director_name'].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [ ]:
## Group Based Apply

# Most expensive director - top 5 directors with highest average budget
# Mostprofitable director - top 5 directors with highest profit

In [61]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit,GenderEncoding
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97,MMMM
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00,MMMM
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67,MMMM
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94,MMMM
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87,MMMM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,MMMM
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,3.12,MMMM
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,0.00,MMMM
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,0.00,MMMM
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,1.82,Null Value

In [ ]:
# Most expensive director - top 5 directors with highest average budget

In [65]:
data.groupby(['director_name']).apply(lambda df: df['budget'].mean()) ## using lambda function

director_name
Adam McKay                      56.916667
Adam Shankman                   48.375000
Alejandro González Iñárritu     33.333333
Alex Proyas                     70.400000
Alexander Payne                 15.600000
                                  ...
Wes Craven                      23.380000
Wolfgang Petersen               90.142857
Woody Allen                     11.777778
Zack Snyder                    122.857143
Zhang Yimou                     20.833333
Length: 199, dtype: float64

In [69]:
def avg_budget(df):
    return df['budget'].mean()

In [71]:
data.groupby(['director_name']).apply(avg_budget)   ## using precreated function

director_name
Adam McKay                      56.916667
Adam Shankman                   48.375000
Alejandro González Iñárritu     33.333333
Alex Proyas                     70.400000
Alexander Payne                 15.600000
                                  ...
Wes Craven                      23.380000
Wolfgang Petersen               90.142857
Woody Allen                     11.777778
Zack Snyder                    122.857143
Zhang Yimou                     20.833333
Length: 199, dtype: float64

In [72]:
data.groupby(['director_name']).apply(avg_budget).sort_values(ascending=False)[:5]

director_name
Gore Verbinski       158.142857
Bryan Singer         144.875000
Peter Jackson        143.666667
Rob Marshall         128.000000
Christopher Nolan    125.625000
dtype: float64

In [75]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit,GenderEncoding
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2550.97,MMMM
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,661.00,MMMM
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,635.67,MMMM
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,834.94,MMMM
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,632.87,MMMM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,MMMM
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,3.12,MMMM
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,0.00,MMMM
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,0.00,MMMM
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,1.82,Null Value

In [ ]:
# Mostprofitable director - top 5 directors with highest profit

In [81]:
def max_profit(df):
    return df['profit'].max()

In [82]:
data.groupby(['director_name']).apply(max_profit).sort_values(ascending=False)[:5]

director_name
James Cameron    2550.97
James Wan        1316.25
Peter Jackson    1024.89
Michael Bay       928.75
Sam Mendes        908.56
dtype: float64

In [ ]:
## Another method - using

In [80]:
data.groupby(['director_name'])['profit'].max().sort_values(ascending=False)

director_name
James Cameron     2550.97
James Wan         1316.25
Peter Jackson     1024.89
Michael Bay        928.75
Sam Mendes         908.56
                   ...
Atom Egoyan          0.00
Rod Lurie            0.00
Paul Schrader        0.00
Uwe Boll             0.00
Michael Polish       0.00
Name: profit, Length: 199, dtype: float64

In [ ]:
## Group based filter

In [ ]:
##

## Keep only those directors who have potential to spend more than 100M$

In [ ]:
## Long Approach

In [83]:
data.groupby(['director_name'])['budget'].max()

director_name
Adam McKay                     100.0
Adam Shankman                   80.0
Alejandro González Iñárritu    135.0
Alex Proyas                    140.0
Alexander Payne                 30.0
                               ...
Wes Craven                      40.0
Wolfgang Petersen              175.0
Woody Allen                     30.0
Zack Snyder                    250.0
Zhang Yimou                     94.0
Name: budget, Length: 199, dtype: float64

In [85]:
data_dir_max_budget=data.groupby(['director_name'])['budget'].max().reset_index()

In [87]:
data_dir_max_budget

                   director_name  budget
0                     Adam McKay   100.0
1                  Adam Shankman    80.0
2    Alejandro González Iñárritu   135.0
3                    Alex Proyas   140.0
4                Alexander Payne    30.0
..                           ...     ...
194                   Wes Craven    40.0
195            Wolfgang Petersen   175.0
196                  Woody Allen    30.0
197                  Zack Snyder   250.0
198                  Zhang Yimou    94.0

[199 rows x 2 columns]

In [88]:
data_dir_max_budget['budget']>=100 ## condition /mask

0       True
1      False
2       True
3       True
4      False
       ...
194    False
195     True
196    False
197     True
198    False
Name: budget, Length: 199, dtype: bool

In [89]:
data_dir_max_budget[data_dir_max_budget['budget']>=100]

                   director_name  budget
0                     Adam McKay   100.0
2    Alejandro González Iñárritu   135.0
3                    Alex Proyas   140.0
5                 Andrew Adamson   225.0
10                       Ang Lee   137.0
..                           ...     ...
187                  Tom Shadyac   175.0
188                   Tom Tykwer   102.0
189                   Tony Scott   100.0
195            Wolfgang Petersen   175.0
197                  Zack Snyder   250.0

[85 rows x 2 columns]

In [91]:
import numpy as np

In [96]:
## names of the directors with highest avg budget


req_name=data_dir_max_budget[data_dir_max_budget['budget']>=100]['director_name'].values 
req_name

array(['Adam McKay', 'Alejandro González Iñárritu', 'Alex Proyas',
       'Andrew Adamson', 'Ang Lee', 'Barry Sonnenfeld', 'Bill Condon',
       'Brett Ratner', 'Bryan Singer', 'Chris Columbus', 'Chris Weitz',
       'Christopher Nolan', 'Chuck Russell', 'Darren Aronofsky',
       'David Ayer', 'David Fincher', 'Doug Liman', 'Edward Zwick',
       'Francis Lawrence', 'Frank Coraci', 'George Miller',
       'Gore Verbinski', 'Guillermo del Toro', 'Guy Ritchie',
       'James Cameron', 'James Mangold', 'James Wan', 'Jan de Bont',
       'Joe Wright', 'Joel Schumacher', 'John McTiernan', 'John Woo',
       'Jon Favreau', 'Jon M. Chu', 'Jon Turteltaub',
       'Jonathan Liebesman', 'Justin Lin', 'Kenneth Branagh',
       'Kevin Reynolds', 'Lee Tamahori', 'Lilly Wachowski',
       'Louis Leterrier', 'M. Night Shyamalan', 'Marc Forster',
       'Martin Campbell', 'Martin Scorsese', 'McG', 'Michael Apted',
       'Michael Bay', 'Michael Mann', 'Mike Newell', 'Oliver Stone',
       'Paul Greengrass', 'Paul Verhoeven', 'Paul W.S. Anderson',
       'Paul Weitz', 'Peter Berg', 'Peter Hyams', 'Peter Jackson',
       'Phillip Noyce', 'Quentin Tarantino', 'Raja Gosnell',
       'Richard Donner', 'Ridley Scott', 'Rob Cohen', 'Rob Marshall',
       'Rob Minkoff', 'Robert Schwentke', 'Robert Zemeckis',
       'Roger Donaldson', 'Roland Emmerich', 'Ron Howard', 'Sam Mendes',
       'Sam Raimi', 'Shawn Levy', 'Simon West', 'Steven Soderbergh',
       'Steven Spielberg', 'Tim Burton', 'Tim Story', 'Tom Shadyac',
       'Tom Tykwer', 'Tony Scott', 'Wolfgang Petersen', 'Zack Snyder'],
      dtype=object)

In [98]:
data['director_name'].isin(req_name)

0        True
1        True
2        True
3        True
4        True
        ...
1460     True
1461    False
1462    False
1463    False
1464    False
Name: director_name, Length: 1465, dtype: bool