# MCKinsey

## Importing Libraries

In [5]:
import pandas as pd
import numpy as np

## Loading dataset

In [2]:
df=pd.read_csv("mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### Basic analysis

In [3]:
df.shape

(1704, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df["year"]

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [11]:
type(df["year"])

pandas.core.series.Series

In [12]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [13]:
type(df[["country","year"]])

pandas.core.frame.DataFrame

In [17]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [18]:
df["country"].nunique()

142

In [19]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [20]:
df["continent"].nunique()

5

#### How many rows belongs to each continent  in each dataframe

In [21]:
df.shape

(1704, 6)

In [22]:
df["continent"].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

#### what % of rows belong to each continent value

In [23]:
df["continent"].value_counts(normalize=True)

Africa      0.366197
Asia        0.232394
Europe      0.211268
Americas    0.176056
Oceania     0.014085
Name: continent, dtype: float64

In [24]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [25]:
df.shape

(1704, 6)

In [26]:
{"country":"Country"}

{'country': 'Country'}

In [27]:
df.rename({"country":"Country"}, axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [28]:
df.rename({"country":"Country"}, axis=1, inplace=True)

In [29]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [30]:
df.rename({"population":"Population","continent":"Continent"}, axis=1, inplace=True)

In [31]:
df

          Country  year  Population Continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [32]:
df.drop("Continent",axis=1)

          Country  year  Population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [33]:
df.drop(["Continent","year"],axis=1)

          Country  Population  life_exp     gdp_cap
0     Afghanistan     8425333    28.801  779.445314
1     Afghanistan     9240934    30.332  820.853030
2     Afghanistan    10267083    31.997  853.100710
3     Afghanistan    11537966    34.020  836.197138
4     Afghanistan    13079460    36.088  739.981106
...           ...         ...       ...         ...
1699     Zimbabwe     9216418    62.351  706.157306
1700     Zimbabwe    10704340    60.377  693.420786
1701     Zimbabwe    11404948    46.809  792.449960
1702     Zimbabwe    11926563    39.989  672.038623
1703     Zimbabwe    12311143    43.487  469.709298

[1704 rows x 4 columns]

In [35]:
df.head(5)

       Country  year  Population Continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [36]:
df.columns

Index(['Country', 'year', 'Population', 'Continent', 'life_exp', 'gdp_cap'], dtype='object')

In [38]:
df['year_7']=df['year']+7

In [39]:
df

          Country  year  Population Continent  life_exp     gdp_cap  year_7
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1959
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1964
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1969
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1974
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1979
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1994
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1999
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    2004
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    2009
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    2014

[1704 rows x 7 columns]

In [40]:
df['Country_Continent']=df['Country']+'_'+df['Continent']

In [41]:
df.head()

,Country,year,Population,Continent,life_exp,gdp_cap,year_7,Country_Continent
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,Afghanistan_Asia
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,Afghanistan_Asia
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,Afghanistan_Asia
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,Afghanistan_Asia
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,Afghanistan_Asia

In [42]:
df=pd.read_csv("mckinsey.csv")
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [43]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [44]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [45]:
df.year

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [47]:
df["implicit_index"]=np.arange(1704)

In [48]:
df=df[['implicit_index','country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap']]
df

,implicit_index,country,year,population,continent,life_exp,gdp_cap
0,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
1,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
2,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
3,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
4,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
...,...,...,...,...,...,...,...
1699,1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306
1700,1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786
1701,1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960
1702,1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623
1703,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [49]:
np.arange(2,1706)

array([   2,    3,    4, ..., 1703, 1704, 1705])

In [50]:
len(np.arange(2,1706))

1704

In [51]:
df.index=np.arange(2,1706)

In [52]:
df.head(8)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
2,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
7,5,Afghanistan,1977,14880372,Asia,38.438,786.113360
8,6,Afghanistan,1982,12881816,Asia,39.854,978.011439
9,7,Afghanistan,1987,13867957,Asia,40.822,852.395945

In [53]:
df.loc[3:7]

,implicit_index,country,year,population,continent,life_exp,gdp_cap
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
7,5,Afghanistan,1977,14880372,Asia,38.438,786.113360

In [54]:
df

,implicit_index,country,year,population,continent,life_exp,gdp_cap
2,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
...,...,...,...,...,...,...,...
1701,1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306
1702,1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786
1703,1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960
1704,1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623
1705,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

In [55]:
df.loc[4:6,'country':'population']

       country  year  population
4  Afghanistan  1962    10267083
5  Afghanistan  1967    11537966
6  Afghanistan  1972    13079460

In [56]:
df.head(5)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
2,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106

In [57]:
df.iloc[1:4, 1:4]

       country  year  population
3  Afghanistan  1957     9240934
4  Afghanistan  1962    10267083
5  Afghanistan  1967    11537966

In [58]:
df.head(10)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
2,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106
7,5,Afghanistan,1977,14880372,Asia,38.438,786.113360
8,6,Afghanistan,1982,12881816,Asia,39.854,978.011439
9,7,Afghanistan,1987,13867957,Asia,40.822,852.395945
10,8,Afghanistan,1992,16317921,Asia,41.674,649.341395
11,9,Afghanistan,1997,22227415,Asia,41.763,635.341351

In [59]:
df['year']==1952

2        True
3       False
4       False
5       False
6       False
        ...
1701    False
1702    False
1703    False
1704    False
1705    False
Name: year, Length: 1704, dtype: bool

In [60]:
df.head(5)

,implicit_index,country,year,population,continent,life_exp,gdp_cap
2,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
3,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
4,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
5,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
6,4,Afghanistan,1972,13079460,Asia,36.088,739.981106

In [61]:
df.reset_index(drop=True,inplace=True)

In [62]:
df.head()

,implicit_index,country,year,population,continent,life_exp,gdp_cap
0,0,Afghanistan,1952,8425333,Asia,28.801,779.445314
1,1,Afghanistan,1957,9240934,Asia,30.332,820.853030
2,2,Afghanistan,1962,10267083,Asia,31.997,853.100710
3,3,Afghanistan,1967,11537966,Asia,34.020,836.197138
4,4,Afghanistan,1972,13079460,Asia,36.088,739.981106

In [63]:
df.shape

(1704, 7)

## Appending Row in last line of the dataset

In [74]:
df1=df.copy()
df1

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [75]:
['Indonesia',2000,123145,'Asia',52.77,569.2222]

['Indonesia', 2000, 123145, 'Asia', 52.77, 569.2222]

In [70]:
df.drop('implicit_index',axis=1,inplace=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [66]:
len(df1)

1704

In [76]:
df1.loc[len(df1)]=['Indonesia',2000,123145,'Asia',52.77,569.2222]

In [77]:
df1.tail()

        country  year  population continent  life_exp     gdp_cap
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000      123145      Asia    52.770  569.222200

In [78]:
df1.shape

(1705, 6)

In [79]:
['Zimbabwe',2007,12311143,'Africa',43.487,469.709298]
['Zimbabwe',1997,11404948,'Africa',46.809,792.449960]

['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.44996]

In [80]:
df1.loc[len(df1.index)]=['Zimbabwe',2007,12311143,'Africa',43.487,469.709298]
df1.loc[len(df1.index)]=['Zimbabwe',1997,11404948,'Africa',46.809,792.449960]

In [81]:
df1.tail(8)

        country  year  population continent  life_exp     gdp_cap
1699   Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704  Indonesia  2000      123145      Asia    52.770  569.222200
1705   Zimbabwe  2007    12311143    Africa    43.487  469.709298
1706   Zimbabwe  1997    11404948    Africa    46.809  792.449960

In [82]:
df1.shape

(1707, 6)

In [83]:
df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705    False
1706    False
Length: 1707, dtype: bool

In [84]:
df1.duplicated().sum()

0

In [85]:
df1.loc[df1.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [86]:
df.drop_duplicates().tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [87]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [88]:
df.sort_values(['life_exp'])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1704 rows x 6 columns]

In [89]:
df.sort_values(['life_exp'],ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1704 rows x 6 columns]

In [90]:
df.sort_values(['year','life_exp']).head(15)

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
552,Gambia,1952,284320,Africa,30.000,485.230659
36,Angola,1952,4232095,Africa,30.015,3520.610273
1344,Sierra Leone,1952,2143249,Africa,30.331,879.787736
1032,Mozambique,1952,6446316,Africa,31.286,468.526038
192,Burkina Faso,1952,4469979,Africa,31.975,543.255241
624,Guinea-Bissau,1952,580653,Africa,32.500,299.850319
1668,"Yemen, Rep.",1952,4963829,Asia,32.548,781.717576
1392,Somalia,1952,2526994,Africa,32.978,1135.749842
612,Guinea,1952,2664249,Africa,33.609,510.196492
948,Mali,1952,3838168,Africa,33.685,452.336981
504,Ethiopia,1952,20860941,Africa,34.078,362.146280
480,Equatorial Guinea,1952,216964,Africa,34.482,375.643123
420,Djibouti,1952,63149,Africa,34.812,2669.529475
252,Central African Republic,1952,1291695,Africa,35.463,1071.310713

In [91]:
df.sort_values(['year','life_exp'],ascending=[True,False]).head(15)

             country  year  population continent  life_exp       gdp_cap
1140          Norway  1952     3327728    Europe     72.67  10095.421720
684          Iceland  1952      147962    Europe     72.49   7267.688428
1080     Netherlands  1952    10381988    Europe     72.13   8941.571858
1464          Sweden  1952     7124673    Europe     71.86   8527.844662
408          Denmark  1952     4334000    Europe     70.78   9692.385245
1476     Switzerland  1952     4815000    Europe     69.62  14734.232750
1092     New Zealand  1952     1994794   Oceania     69.39  10556.575660
1596  United Kingdom  1952    50430000    Europe     69.18   9979.508487
60         Australia  1952     8691212   Oceania     69.12  10039.595640
240           Canada  1952    14785584  Americas     68.75  11367.161120
1608   United States  1952   157553000  Americas     68.44  13990.482080
108          Belgium  1952     8730405    Europe     68.00   8343.105127
564          Germany  1952    69145952    Europe     67.50   7144.114393
528           France  1952    42459667    Europe     67.41   7029.809327
744          Ireland  1952     2952156    Europe     66.91   5210.280328